Repository: uzukisanzu/concapt
Catalog: lib/l10n/app_*.arb
Languages: ja

source: Cancel
ja: キャンセル

source: Save
ja: 保存

source: Delete
ja: 削除

source: Rename
ja: 名前を変更

source: Create
ja: 作成

# continueAction
source: Continue
ja: 続ける

# stageLabel
source: Stage {stage}
ja: ステージ{stage}

# fieldBonus
source: Bonus
ja: ボーナス

# fieldTotal
source: Total
ja: 合計

# statusAddsUp
source: Adds up
ja: 一致

# statusMissing
source: Missing values
ja: 未入力あり

# statusOffBy
source: Off by {diff}
ja: {diff} ずれ

# saveAnywayTitle
source: Save anyway?
ja: このまま保存しますか？

# saveAnywayMessage
source: {stages} doesn't add up.
ja: {stages}の合計が一致しません。

# saveAnywayAction
source: Save anyway
ja: 保存する

# runSaved
source: Run {seq} saved {totals}
ja: {seq}回目を保存しました {totals}

# runDuplicate
source: Same as run {seq}, skipped
ja: {seq}回目と同じため、スキップしました

# noResultScreen
source: No result screen detected
ja: リザルト画面が見つかりません

# incompleteScreen
source: Couldn't read all three stages, try again
ja: 3ステージ分を読み取れませんでした。もう一度お試しください

# readFailed
source: Couldn't read screen, try again
ja: 画面を読み取れませんでした。もう一度お試しください

# captureStopped
source: Capture stopped. Start again from the app.
ja: キャプチャが停止しました。アプリから再開してください。

# checkHighlightedStage
source: Check the highlighted stage
ja: ハイライトされたステージを確認してください

# noSessionSelected
source: No session selected. Start capturing from the app.
ja: セッションが選択されていません。アプリからキャプチャを開始してください。

# sessionsEmpty
source: No sessions yet. Make one for each team you rehearse.
ja: まだセッションがありません。リハーサルするチームごとに作成してください。

source: New session
ja: 新規セッション

# newSessionHint
source: e.g. Contest week 3 · team A
ja: 例: コンテスト第3週・チームA

source: Rename session
ja: セッション名を変更

# deleteSessionTitle
source: Delete "{name}"?
ja: 「{name}」を削除しますか？

# deleteSessionMessage
source: This deletes its {count, plural, =1{1 run} other{{count} runs}}.
ja: {count, plural, other{{count}回分の記録も削除されます。}}

# runCount
source: {count, plural, =1{1 run} other{{count} runs}}
ja: {count, plural, other{{count}回}}

# sessionSubtitle
source: {runs} · last {last}
ja: {runs} · 最新 {last}

# allowBubbleTitle
source: Allow the bubble
ja: バブルの表示を許可

# allowBubbleMessage
source: concapt needs "Display over other apps" to show its capture bubble over the game.
ja: ゲームの上にキャプチャ用のバブルを表示するため、「他のアプリの上に重ねて表示」の許可が必要です。

source: Open settings
ja: 設定を開く

# shareScreenTitle
source: Share your screen
ja: 画面の共有

# shareScreenMessage
source: On the next screen, choose "Entire screen", or pick the game if Android asks for a single app.
ja: 次の画面で「画面全体」を選んでください。アプリ単位の共有を求められた場合は、ゲームを選んでください。

# captureDeclined
source: Screen capture was declined.
ja: 画面キャプチャが許可されませんでした。

# overlayNotification
source: Capture bubble is active
ja: キャプチャ用バブルを表示中

source: Export CSV
ja: CSVを書き出す

source: Capturing
ja: キャプチャ中

source: Start capturing
ja: キャプチャ開始

source: Stop capturing
ja: キャプチャ停止

# runsHeading
source: Runs ({count})
ja: 記録（{count}回）

# runTitle
source: Run {seq}
ja: {seq}回目

source: edited
ja: 修正済み

# deleteRunTitle
source: Delete run {seq}?
ja: {seq}回目を削除しますか？

# deleteRunMessage
source: Its scores leave the statistics.
ja: この回のスコアは統計から外れます。

# statMean
source: Mean
ja: 平均

# statMedian
source: Median
ja: 中央値

# statMin
source: Min
ja: 最小

# statMax
source: Max
ja: 最大

# slotColumnSemantics
source: {stage} {slot}, mean {mean}, n {n}
ja: {stage} {slot}, 平均 {mean}, n {n}

# seriesTitle
source: Stage {stage} · {slot}
ja: ステージ{stage}・{slot}

source: No runs yet
ja: まだ記録がありません

# legendMean
source: Mean {value}
ja: 平均 {value}

# legendMedian
source: Median {value}
ja: 中央値 {value}
